# Django settings
DJANGO_SECRET_KEY=your-secret-key-here
DJANGO_DEBUG=True
DJANGO_ENVIRONMENT=staging

# ClickHouse settings
CLICKHOUSE_HOST=appropriate_ip_for_environment
CLICKHOUSE_USER=appropriate_user_for_environment
CLICKHOUSE_PASSWORD=appropriate_password_for_environment

# Other settings
ALLOWED_HOSTS=localhost,127.0.0.1