[pytest]
DJANGO_SETTINGS_MODULE = config.django_config.test
python_files = test_*.py
python_classes = Test*
python_functions = test_*
testpaths = tests
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
addopts = "-n 4"